## Send Mail

#邮件发件人的邮件 sendFrom
SENDFROM_EMAIL=cmop_public@163.com

#邮件收件人的邮箱 sendTo 用于测试.
TEST_SENDTO_EMAIL=sobey_public@163.com

#申请首页
APPLY_URL=http://localhost:8080/cmop/apply/

#变更首页
RESOURCE_URL=http://localhost:8080/cmop/resources/


##服务审批Apply
#审批-同意Url
APPLY_PASS_URL=http://localhost:8080/cmop/audit/apply/auditOk

#审批-不同意
APPLY_DISAGREE_URL=http://localhost:8080/cmop/audit/apply


##资源变更Resources
#审批-同意Url
RESOURCES_PASS_URL=http://localhost:8080/cmop/audit/resources/auditOk

#审批-不同意
RESOURCES_DISAGREE_URL=http://localhost:8080/cmop/audit/resources



#工单处理
OPERATE_URL=http://localhost:8080/cmop/operate/

#OneCMDB-主机地址
onecmdbHost=http://172.20.14.171:8080/webservice/onecmdb
#onecmdbHost=http://172.20.14.143:8080/webservice/onecmdb
#onecmdbHost=http://172.20.0.91:8080/webservice/onecmdb
#OneCMDB-用户ID
onecmdbUsername=admin
#OneCMDB-用户密码
onecmdbPwd=123

#Redmine-主机地址
#redmineHost=http://localhost/redmine
redmineHost=http://172.20.14.171:8083/redmine

#文件上传路径
UPLOAD_DIRECTORY=download
