#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc\:mysql\://localhost/cmop?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40